server.port = 8585
//spring.datasource.url=jdbc:oracle:thin:@//host.docker.internal:1521/XE
spring.datasource.url=jdbc:oracle:thin:@//3.19.244.228:51521/XE
spring.datasource.username=practica2 
spring.datasource.password=practica2 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.hibernate.persister.entity: ERROR
